{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#c52556",
		"activityBar.activeBorder": "#52bc23",
		"activityBar.background": "#c52556",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#52bc23",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#c52556",
		"statusBar.background": "#9a1d43",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#c52556",
		"statusBarItem.remoteBackground": "#9a1d43",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#9a1d43",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#9a1d4399",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#9a1d43",
	"cSpell.words": [
		"Formik"
	]
}
